API_HOST=0.0.0.0
API_PORT=8000
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=app
DATABASE_PASSWORD=app
DATABASE_NAME=app
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
WORKER_QUEUE=app:jobs
WORKER_POLL_INTERVAL=2
